{
    "name": "iteam-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "NODE_ENV=development next dev",
        "build": "next build",
        "start": "NODE_ENV=production next start",
        "devstart": "NODE_ENV=development next start",
        "lint": "next lint",
        "analyze": "cross-env ANALYZE=true next build",
        "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
        "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
    },
    "dependencies": {
        "@merc/react-timeline": "^0.1.42",
        "@next/bundle-analyzer": "^13.4.6",
        "@next/font": "13.1.5",
        "@types/node": "18.11.18",
        "@types/react": "18.0.27",
        "@types/react-dom": "18.0.10",
        "axios": "^1.3.0",
        "eslint": "8.32.0",
        "eslint-config-next": "13.1.5",
        "formik": "^2.2.9",
        "framer-motion": "^8.5.5",
        "gsap": "^3.11.5",
        "next": "13.1.5",
        "nodemailer": "^6.9.1",
        "npm": "^9.6.2",
        "react": "18.2.0",
        "react-circular-progressbar": "^2.1.0",
        "react-countup": "^6.4.2",
        "react-device-frameset": "^1.3.2",
        "react-dom": "18.2.0",
        "react-fit-to-viewport": "^0.1.1",
        "react-icons": "^4.7.1",
        "react-intersection-observer": "^9.5.0",
        "react-modal": "^3.16.1",
        "react-tsparticles": "^2.9.3",
        "react-vertical-timeline-component": "^3.6.0",
        "sharp": "^0.32.1",
        "styled-components": "^5.3.6",
        "swiper": "^9.0.5",
        "tsparticles": "^2.9.3",
        "typescript": "4.9.4",
        "typewriter-effect": "^2.19.0",
        "yet-another-react-lightbox": "^3.11.1",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@types/nodemailer": "^6.4.7",
        "@types/react-modal": "^3.16.0",
        "@types/react-typing-effect": "^2.0.3",
        "@types/react-vertical-timeline-component": "^3.3.3",
        "@types/styled-components": "^5.1.26",
        "babel-plugin-styled-components": "^2.0.7",
        "cross-env": "^7.0.3"
    },
    "resolutions": {
        "styled-components": "^5"
    }
}
