{
    "name": "iteam-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@next/font": "13.1.5",
        "@types/node": "18.11.18",
        "@types/react": "18.0.27",
        "@types/react-dom": "18.0.10",
        "axios": "^1.3.0",
        "eslint": "8.32.0",
        "eslint-config-next": "13.1.5",
        "formik": "^2.2.9",
        "framer-motion": "^8.5.5",
        "next": "13.1.5",
        "nodemailer": "^6.9.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-fit-to-viewport": "^0.1.1",
        "react-icons": "^4.7.1",
        "react-typing-effect": "^2.0.5",
        "styled-components": "^5.3.6",
        "swiper": "^9.0.4",
        "typescript": "4.9.4",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@types/nodemailer": "^6.4.7",
        "@types/react-typing-effect": "^2.0.3",
        "@types/styled-components": "^5.1.26",
        "babel-plugin-styled-components": "^2.0.7"
    },
    "resolutions": {
        "styled-components": "^5"
    }
}
